# votify

./: build.gradle  settings.gradle
src/main/java/com/ecpi/votify/Services/: CandidateService.java  ChoiceService.java  ElectionService.java  ParticipantService.java  PossibilityService.java  SurveyService.java  UserService.java  VoteService.java  VoterService.java
src/main/java/com/ecpi/votify/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ecpi/votify/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  Securityconfig.java
src/main/java/com/ecpi/votify/controller/: CandidateController.java
src/main/java/com/ecpi/votify/controllers/: CandidateController.java  ChoiceController.java  ElectionAdminController.java  ElectionController.java  ManagerController.java  ParticipantController.java  PossibilityController.java  SurveyController.java  VoteController.java  VoterController.java
src/main/java/com/ecpi/votify/exceptions/: ApiError.java  ApiExceptionHandler.java  ApiRequestException.java  GlobalErrorHandler.java
src/main/java/com/ecpi/votify/models/dtos/: ElectionAdminDTO.java  ManagerDTO.java  UserDTO.java
src/main/java/com/ecpi/votify/models/dtos/electionDtos/: CandidateDTO.java  ElectionDTO.java  VoteDTO.java  VoterDTO.java
src/main/java/com/ecpi/votify/models/dtos/surveyDtos/: ChoiceDTO.java  ParticipantDTO.java  PossibilityDTO.java  SurveyDTO.java
src/main/java/com/ecpi/votify/models/entities/: ElectionAdmin.java  Manager.java
src/main/java/com/ecpi/votify/models/entities/election/: Candidate.java  Election.java  Vote.java  Voter.java
src/main/java/com/ecpi/votify/models/entities/survey/: Choice.java  Participant.java  Possibility.java  Survey.java
src/main/java/com/ecpi/votify/repositories/: CandidateRepository.java  ChoiceRepository.java  ElectionAdminRepository.java  ElectionRepository.java  ManagerRepository.java  ParticipantRepository.java  PossibilityRepository.java  SurveyRepository.java  UserRepository.java  VoteRepository.java  VoterRepository.java
src/main/java/com/ecpi/votify/services/: CandidateService.java  ChoiceService.java  ElectionAdminService.java  ElectionService.java  ManagerService.java  ParticipantService.java  PossibilityService.java  SurveyService.java  VoteService.java  VoterService.java
src/main/java/com/ecpi/votify/services/impl/: CandidateServiceImpl.java  ChoiceServiceImpl.java  ElectionAdminServiceImpl.java  ElectionServiceImpl.java  ManagerServiceImpl.java  ParticipantServiceImpl.java  PossibilityServiceImpl.java  SurveyServiceImpl.java  VoteServiceImpl.java  VoterServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ecpi/votify/: VotifyApplicationTests.java
votify/src/main/java/com/ecpi/votify/: VotifyApplication.java
votify/src/main/java/com/ecpi/votify/models/dtos/electionDtos/: CandidateDTO.java  ElectionDTO.java  VoteDTO.java  VoterDTO.java
votify/src/main/java/com/ecpi/votify/models/entities/: User.java
(+10 files in other folders)
